<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="T1DAlertPrefs.xml" />
        <exclude domain="sharedpref" path="T1DAlertPrefs__androidx_security_crypto_encrypted_prefs_key_keyset__.xml" />
        <exclude domain="sharedpref" path="T1DAlertPrefs__androidx_security_crypto_encrypted_prefs_value_keyset__.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="T1DAlertPrefs.xml" />
        <exclude domain="sharedpref" path="T1DAlertPrefs__androidx_security_crypto_encrypted_prefs_key_keyset__.xml" />
        <exclude domain="sharedpref" path="T1DAlertPrefs__androidx_security_crypto_encrypted_prefs_value_keyset__.xml" />
    </device-transfer>
</data-extraction-rules>
